:root{
  --main: #F7ebe8;
  --secondary: #F7ebe8;
  --p: black;
  --nav: white;
  --navFixed: black;
  --buttons: #444140; 
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

i {
  font-family: "FontAwesome";
  font-style: normal;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
  background: #fff;
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
.ul{
  list-style-type: disc;
  padding: 0.5rem;

}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.20rem;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 0.75rem;
  font-family: 'Nanum Gothic', sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: #4d6275;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--buttons);
  color: #15180a;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 1.5px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
}

.btn:hover {
  color: white;
  background: #15180a;
}

/* section */
.section {
  display: grid;
  place-content: center;
}

.section-center {

  width: 90vw;
  margin: 0;
  max-width: 1170px;
}


.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: #f1f5f8;
}

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}

.nav {
  height: 7rem;
  padding: 1rem;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background-color: var(--secondary);
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: 50% 50%;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--buttons);
  font-size: 2rem;
  cursor: pointer;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media screen and (min-width: 1050px) {
  .nav {
    background: var(--secondary);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
        grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    -webkit-column-gap: 2rem;
    column-gap: 2rem;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: #102a42;
    font-weight: bold;
    letter-spacing: 0.25rem;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .nav-links:hover {
    color: white;
  }
  .nav-center {
    display: grid;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
  }
}
@media screen and (max-width: 1050px) {
  .nav-center {
    grid-template-rows:  auto auto;
  }
}

/* The nav bar when fixed */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 2;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.logo-container{
  display: grid;
  width: 10rem;
  cursor: pointer;
}
.logo-container img{
  width: 100%;
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f1f5f8;
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  /* add later */
  -webkit-transform: translateX(-100%);
  transform: translateY(-100%);
}

/* toggle sidebar */
.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links :hover {
  color: var(--buttons);
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #4d6275;
  letter-spacing: 0.25rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.social-icons {
  display: grid;
  margin-top: 2rem;
  width: 1.1rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.fp-icons{
  display: grid;
  grid-template-columns: repeat(4, 3rem);
  margin: 2rem;
}
.social-icon {
  font-size: 1.7rem;
  color: var(--buttons);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.social-icon:hover {
  color:#15180a;
}

.social-icons-centered {
  display: grid;

      grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  place-items: center;
}



.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #bb2525;
  cursor: pointer;
}

.close-btn:hover {
  color: #e66b6b;
}

#close{
  z-index: 6;
}
/*
=============== 
Hero
===============
*/
dl {
  font-size: 3.5rem;
  font-weight: 100;
  letter-spacing: 0.25rem;
  color: var(--p);
}

.intro { 
  display: grid;
  word-spacing: normal;
  z-index: 30000;
  position: relative;
  top: -100;
}
.intro dl{
  padding: 1rem;
  font-size: 2rem;
  color: white;
  font-size: 3rem;
}

#webdev {
  letter-spacing: 0.25rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 0.875rem;
}

.hero {
  margin-left: 0;

}
.fp-img{
  display: block;
  width: 100%;
  justify-content: center;
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
  background-color: var(--main);
  background-image: url("/images/floating_island.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-info h4 {
  color: #4d6275;
}

.hero-btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .intro {
    display: grid;
    grid-template-columns: repeat(1, auto);
    font-family: 'Nanum Gothic', sans-serif;
  }


}



/*
=============== 
About
===============
*/
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title {
  margin-left: 0;
}
.about{
  background-color: var(--main);
  padding-top: 9rem;
  margin-bottom: 2rem;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*
=============== 
Front Page Image Buttons
===============
*/
.fp-img-btns-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(30rem, 100%), 1fr));
}
.fp-img-btns{
  position: relative;
}
.img-btn-title{
  height: 0;
  position: relative;
  top: 50%;
  text-align: center;
  color: white;
  font-size: 4rem;
  z-index: 998;
}
.fp-img-btns a{
  position: absolute;
  top: 0;
  bottom: 0;      
  left: 0;
  right: 0;
  z-index: 999;
}
.fp-img-btns{
  opacity: 0.5;
  transition: all 0.3s linear;
}
.fp-img-btns:hover{
  opacity: 1;
}


/*
=============== 
Projects
===============
*/

.projects{
  background-color: var(--secondary);
}
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: var(--buttons);
  border-radius: 0.2rem;
  margin-bottom: 2rem;
}

.project-info {
  text-align: center;
  color: #102a42;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  opacity: 0;
}

.project-info p {
  text-transform: capitalize;
  color: #102a42;
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  border-radius: 0.2rem;
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.project:hover .project-img {
  opacity: 0.1;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.project:hover::after {
  opacity: 1;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .projects-center {
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .projects-center {
        grid-template-rows: 200px 200px;
        gap: 1rem;
        grid-template-areas: "a b e"
 "a c d";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-0 {
    grid-row: 1;
    grid-column: 3;
    grid-area: e;
  }
  .project-1 {
    grid-row: 1;
    grid-row: 2;
    grid-column: 1;
    grid-area: a;
  }
  .project-2 {
    grid-row: 1;
    grid-column: 2;
    grid-area: b;
  }
  .project-3 {
    grid-row: 2;
    grid-column: 2;
    grid-area: c;
  }
  .project-4 {
    grid-row: 2;
    grid-column: 3;
    grid-area: d;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 6rem;
  background: var(--main);
  display: grid;
  place-items: center;
}

.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
  color: white;
}

.footer .social-icons {
  margin-bottom: 2rem;
}

.footer .social-icon {
  color: var(--buttons);
}

.footer .social-icon:hover {
  color: white;
}

/*
=============== 
Single Page
===============
*/
.single-page {
  background: var(--buttons);
  min-height: calc(100vh - 5rem - 198px);
}

.page-info {
  max-width: 700px;
}

.page-info a {
  color: #15180a;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.page-info a:hover {
  color: #15180a;
}

/*
=============== 
contact page
===============
*/
.form {
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  gap: 0.5rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--buttons);
  margin: 2rem auto;
  max-width: 400px;
}

/*
=============== 
Podcast Page
===============
*/
.podcast-header{
  background-color: transparent;
}

.projects-hero {
  height: 40vh;
  display: grid;
  place-items: center;
}
.projects-hero h1{
  position: relative;
  top: -500%;
}


.projects-hero .section-title {
  margin-bottom: 0;
}

.single-project {
  background: #f1f5f8;
  border-radius: 0.2rem;
}

.single-project:hover {
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.project-container {
  position: relative;
  background-color: violet;
}

.project-container img {
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}

.project-icon-single {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--buttons);
  border-radius: 50%;
  color: #15180a;
  border: 0.375rem solid #f1f5f8;
}




.project-details {
  padding: 2.5rem 1.5rem;
}

.project-footer {
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  color: var(--buttons);
}

.project-footer a {
  color: #97ac45;
  text-transform: capitalize;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -ms-grid-column-align: end;
      justify-self: end;
}

.project-footer a:hover {
  color: rgb(71, 88, 76);
}

.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
